{
  "name": "newsletter-singup",
  "version": "1.0.0",
  "description": "A NewsLetter SignUp website with Front-end & back-end.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash M",
  "license": "ISC"
}
